PORT=5000
DB_URL=mongodb+srv://root:12345@cluster-jwt.sxixm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-JWT
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dziubaoleg20@gmail.com
SMTP_PASSWORD=1234
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000